spring.application.name=Esercizio15
spring.datasource.url = jdbc:postgresql://localhost:5432/esercizio15
spring.datasource.username = postgres
spring.datasource.password = 602511
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

